{
	"compilerOptions": {
    "importHelpers": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"moduleResolution": "node",
    "pretty": true,
		"types": [
			"jest",
			"node"
		],
    "allowJs": true,
		"sourceMap": true,
		"declaration": false,
		"baseUrl": "./",
    "rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"target": "es6",
    "lib": [
      "es6",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/examples/qmit/assets"
  ]
}
