{
  "extends": "./server.tsconfig",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "isolatedModules": true,
    "downlevelIteration": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "./src",
    "./client.ts",
    "./client.rnw.tsx",
    "./common.d.ts"
  ]
}
