{
  "name": "moleculer-iam-app-renderer",
  "version": "0.2.6-hotfix",
  "author": "QMIT Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/qmit-pro/moleculer-iam.git"
  },
  "license": "MIT",
  "main": "server.js",
  "type": "server.d.ts",
  "files": [
    "dist",
    "server.d.ts",
    "server.js",
    "server.config.js",
    "common.d.ts"
  ],
  "scripts": {
    "dev": "yarn build-server && rm -rf ./dist && SKIP_PREFLIGHT_CHECK=true react-app-rewired start",
    "build": "yarn build-server && rm -rf ./dist && SKIP_PREFLIGHT_CHECK=true react-app-rewired build",
    "build-server": "tsc -p server.tsconfig.json",
    "test": "CI=true SKIP_PREFLIGHT_CHECK=true react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "config-overrides-path": "client.build.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@eva-design/eva": "^1.4.0",
    "@formatjs/intl-displaynames": "^1.2.1",
    "@react-navigation/native": "^5.0.9",
    "@react-navigation/stack": "^5.1.1",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.8",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-native": "^0.61.15",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/eva-icons": "^4.4.1",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "jest-expo": "^36.0.1",
    "koa-static-cache": "^5.1.2",
    "lodash": "^4.17.15",
    "metro-react-native-babel-preset": "^0.58.0",
    "moleculer-iam": "*",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.13.0",
    "react-intl": "^4.1.1",
    "react-native": "^0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.3.0",
    "react-native-svg": "^12.0.0",
    "react-native-svg-mock": "^2.0.0",
    "react-native-web": "^0.12.2",
    "react-scripts": "3.4.0",
    "typescript": "^3.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
